<html>
<head>
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-image"></div>
    <div class="Headwrap">
    <div class="Headcont">
        <h1>Welcome to the site!</h1>
    </div>
    </div>
    <div class="bodywrap">
    <div class="bodycont">
        <p>These are my html projects, click one to access it:</p><br>
        <h5><a href="miniquiz.html">1) MiniQuiz</a></h5>
        <p>;)</p>
        <img src="images/nyan-cat.png">
    </div>
    </div>
</body>
</html>